export enum Locales {
  errorPassword1 = 'errorPassword1',
  errorPassword2 = 'errorPassword2',
  errorUsernameEmpty = 'errorUsernameEmpty',
  errorEmailEmpty = 'errorEmailEmpty',
  errorPasswordEmpty = 'errorPasswordEmpty',
  errorUsernameNull = 'errorUsernameNull',
  errorEmailNull = 'errorEmailNull',
  errorPasswordNull = 'errorPasswordNull',
  errorEmailInvalid = 'errorEmailInvalid',
  userSizeMin = 'userSizeMin',
  userSizeMax = 'userSizeMax',
  customFieldNotAllowed = 'customFieldNotAllowed',
  errorUserExist = 'errorUserExist',
  userCreated = 'userCreated',
  emailFailure = 'emailFailure',
  validationFailure = 'validationFailure',
  userNotFound = 'userNotFound',
  authFailure = 'authFailure',
  inactiveAccount = 'inactiveAccount',
  unauthorizedUserUpdate = 'unauthorizedUserUpdate'
}
